OUTPUT = $(PWD)/output
TARGET = sh2eb-linux-musl

BINUTILS_VER = 2.25.1
GCC_VER = 5.2.0

# Recommended options for faster/simpler build

# COMMON_CONFIG += --disable-nls
# COMMON_CONFIG += MAKEINFO=/bin/false
# GCC_CONFIG += --enable-languages=c,c++
# GCC_CONFIG += --disable-libquadmath --disable-decimal-float
# GCC_CONFIG += --disable-multilib

# J2/SH2 specific options

# GCC_CONFIG += --with-cpu=mj2
# GCC_CONFIG += --enable-fdpic

# Options for using (plain, non-FDPIC) ELF on NOMMU targets

# GCC_CONFIG += --enable-default-pie

# Last GPLv2 versions

# GCC_VER = 4.2.1
# BINUTILS_VER = 397a64b3
# BINUTILS_SITE = http://landley.net/aboriginal/mirror
