#
# config.mak.dist - sample musl-cross-make configuration
#
# Copy to config.mak and edit as desired.
#

# There is no default TARGET; you must select one here or on the make
# command line. Some examples:

ARCH  ?= x86_64
TARGET = $(ARCH)-linux-musl

# TARGET = i486-linux-musl
# TARGET = x86_64-linux-musl
# TARGET = arm-linux-musleabi
# TARGET = arm-linux-musleabihf
# TARGET = sh2eb-linux-muslfdpic
# ...

# By default, cross compilers are installed to ./output under the top-level
# musl-cross-make directory and can later be moved wherever you want them.
# To install directly to a specific location, set it here. Multiple targets
# can safely be installed in the same location. Some examples:

# OUTPUT = /opt/cross
# OUTPUT = /usr/local

# By default, latest supported release versions of musl and the toolchain
# components are used. You can override those here, but the version selected
# must be supported (under hashes/ and patches/) to work. For musl, you
# can use "git-refname" (e.g. git-master) instead of a release. Setting a
# blank version for gmp, mpc, mpfr and isl will suppress download and
# in-tree build of these libraries and instead depend on pre-installed
# libraries when available (isl is optional and not set by default).
# Setting a blank version for linux will suppress installation of kernel
# headers, which are not needed unless compiling programs that use them.

BINUTILS_VER = 2.44
GCC_VER      = 14.3.0
MUSL_VER     = 1.2.5
GMP_VER      = 6.3.0
MPC_VER      = 1.3.1
MPFR_VER     = 4.2.2
ISL_VER      = 0.27
LINUX_VER    = 5.15.202

# By default source archives are downloaded with wget. curl is also an option.

# DL_CMD = wget -c -O
# DL_CMD = curl -C - -L -o

# Check sha-1 hashes of downloaded source archives. On gnu systems this is
# usually done with sha1sum.

# SHA1_CMD = sha1 -c
# SHA1_CMD = sha1sum -c
# SHA1_CMD = shasum -a 1 -c

# Something like the following can be used to produce a static-linked
# toolchain that's deployable to any system with matching arch, using
# an existing musl-targeted cross compiler. This only works if the
# system you build on can natively (or via binfmt_misc and qemu) run
# binaries produced by the existing toolchain (in this example, i486).

# COMMON_CONFIG += CC="$(TARGET)-gcc -static --static" CXX="$(TARGET)-g++ -static --static"

# Reported values relates to an i5-8365 fast-SSD and c.a. 18m compiling time
# # Recommended options for smal/fast build for deploying toolchain (w/ -pipe):
COMMON_CONFIG += CFLAGS="-g0 -O1 -pipe" CXXFLAGS="-g0 -O1 -pipe" LDFLAGS="-s"
# # Compressed size is 13% less than -O2 and, surprisingly, buildall +4% faster
# # COMMON_CONFIG += CFLAGS="-g0 -Os" CXXFLAGS="-g0 -Os" LDFLAGS="-s"
# # Compiles a toolchain for being faster in doing its works, but bigger size
# # COMMON_CONFIG += CFLAGS="-g0 -O2" CXXFLAGS="-g0 -O2" LDFLAGS="-s"
# # Pipe can increase the compilation speed of +6%, but it is sensitive:
# # COMMON_CONFIG += CFLAGS="-g0 -O2 -pipe" CXXFLAGS="-g0 -O2 -pipe" LDFLAGS="-s"
# Notes:
# # Definetely avoid -O3 because a single mistake in a toolchain avalanches
# # Recommended -O1 -pipe is +7% larger than -Os and -7% smaller than -O2
# # Recommended -O1 -pipe is 10% faster than -Os and +14% faster than -O2

# Options you can add for faster/simpler build at the expense of features:

# COMMON_CONFIG += --disable-nls
# GCC_CONFIG += --disable-libquadmath --disable-decimal-float
# GCC_CONFIG += --disable-libitm
# GCC_CONFIG += --disable-fixed-point
# GCC_CONFIG += --disable-lto

# By default C and C++ are the only languages enabled, and these are
# the only ones tested and known to be supported. You can uncomment the
# following and add other languages if you want to try getting them to
# work too.

# GCC_CONFIG += --enable-languages=c,c++

# You can keep the local build path out of your toolchain binaries and
# target libraries with the following, but then gdb needs to be told
# where to look for source files.

# COMMON_CONFIG += --with-debug-prefix-map=$(CURDIR)=
